<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title> 列表</title>
        <style>
            div.img {
                border: 1px solid #ccc;
            }

            div.img:hover {
                border: 1px solid #777;
            }

        
            .desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
               
            }

            @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            .top{
                height:50px;
                background-color: #996699;
                margin-bottom: 50px;
            }
            .list{
                display:block;
                width: 1900px;
                height:800px;
                margin: 0 auto;
            }
            .listleft{
                float: left;
                width: 300px;
                height: 760px;
               
                background-image: url(../0b55b319ebc4b745447f8d584daa7b108b821575.jpeg);
            }
            .listright{
                float:left;
                width:1300px;
                height:800px;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
        </style>
    </head>
    <body> 
        <div class="top">列表</div>
        <div class="list">
            <div class="listleft clearfix">

            </div>
            
            <div class="listright clearfix">
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://img1.baidu.com/it/u=3302641940,1940456793&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=376">
                        </a> 
                        <div class="desc">蓝猫</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://img2.baidu.com/it/u=3062251221,2819823918&fm=253&fmt=auto&app=138&f=JPEG?w=625&h=500">
                        </a> 
                        <div class="desc">金渐层</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.goupuzi.com%2Fnewatt%2FMon_2203%2F1_184491_8ff6960e7ffeed9.jpg&refer=http%3A%2F%2Fwww.goupuzi.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667987887&t=cccf7afe1c401320030d46400dd6eae8">
                        </a> 
                        <div class="desc">布偶猫</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://img2.baidu.com/it/u=618579389,2444087414&fm=253&fmt=auto&app=138&f=JPEG?w=429&h=464">
                        </a> 
                        <div class="desc">斯芬克斯</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpet.02516.com%2Fd%2Ffile%2Fbigpic%2F220802%2F20220630054142970.jpg&refer=http%3A%2F%2Fpet.02516.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667988512&t=3485d85446bdd2f2b07a0f8cf0b323f8">
                        </a> 
                        <div class="desc">狸花猫</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://img1.baidu.com/it/u=3425149468,145209123&fm=253&fmt=auto&app=138&f=JPEG?w=618&h=500">
                        </a> 
                        <div class="desc">橘猫</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://img1.baidu.com/it/u=2991933232,3912479260&fm=253&fmt=auto&app=138&f=PNG?w=486&h=334">
                        </a> 
                        <div class="desc">山东狮子猫</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://img0.baidu.com/it/u=1329778797,783243407&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=399">
                        </a> 
                        <div class="desc">奶牛猫</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="img">
                        <a  target="_blank" href="./index4.html">
                        <img height="240px" width="350px"src="https://img1.baidu.com/it/u=1943624072,531394923&fm=253&fmt=auto&app=120&f=GIF?w=350&h=240">
                        </a> 
                        <div class="desc">三花猫</div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>              
        </div>
    </body>
</html>