<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title>三花猫</title>
        <style>
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
            .details_header_left{
                float: left;
                width: 700px;
                height: 270px; 
            }
            .details_header_right{
                float:left;
                width: 270px;
                height: 270px;
            }
            .textlabel{
                font-weight: bolder;
                font-size:20px;
            }
            /* 详情页导航栏 */
            .details_header{
                display:block;
                position: relative;
                width: 1450px;
                height: 270px;
                padding-left: 10px;
                background-color: rgb(209, 193, 193);
            }
            .title1{
                text-align: center;
                text-shadow:5px 5px 5px #FF0000;
            }
            img {
                display: block;    
                width: 300px;
                text-align: center;
                margin: 0 auto;
            }
            .footer{
                display: grid;
                width: 1500px;
                height: 100px;
                grid-template-columns: repeat(3,1fr);
                background-color: dimgrey;
            }
            .tone{
                grid-area: 1/2;
            }
            .ttwo{
                grid-area: 2/3;
            }
            .tthree{

            }
            h5{
               font-size: large;
               color: cornflowerblue;
            }
            .comments{
                display: block;
                width:1100px;
                height:800px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: double;
                border-color:#000000;
                border-width: 2px;
            }
            .cheader{
                font-size: 20px;
                color: cornflowerblue;
                text-align: center;
            }
            @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
        </style>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <h1 class="title1">三花猫</h1>
        <div class="details_header clearfix">
            <div class="details_header_left">
                <h2>简介：</h2> 
                <p class="textlabel">主要颜色组成:白色，黑色，橘色<br>无斑纹</p>
                <p>所谓的三花猫就是身上有黑、红（橘）和白三种颜色的猫，故名为三色猫。三花猫指的是花色，并不区分种类。绝大多数三花猫都是母猫三花猫是身上有三种颜色的猫，黑色、橘色与白色
                </p>
            </div> 
            <div class="details_header_right">
                <img height="270px" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.doubanio.com%2Fview%2Fgroup_topic%2Fl%2Fpublic%2Fp320810482.jpg&refer=http%3A%2F%2Fimg2.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670325642&t=e4bcedd8ded93c91aaa2c67dee121ae1">
              
            </div>           
        </div>
        <div class="box">
            <h4>性格特点</h4>
            <p class="me-text ">
                三花猫的性格特点是很聪明和懂事，喜欢粘人但并不会太过分，很通人性，也能了解清楚主人的意思。三花猫的性格很温顺，通常都不会随便抓人和咬人，喜欢抱着主人的手指头啃，但不会过度用力。饲养一只三花猫，可以让主人很开心，也不会带来多大的困扰。
                如果猫咪从小就生活的无忧无虑，也没有任何的压力，一直都很自由自在，这种猫咪大部分都很活泼好动，还很勇敢和机灵。不过要是猫咪从小就开始流浪，还需要忍饥挨饿，这种情况下很有可能猫咪的性格就很安静和胆小。
            <br>
            </p>
            <h4>优点</h4>
            <h5>1.长相独一无二，很有特点</h5>
            <p class= "me-text">
                三花猫是指由黑、橘（红）、白三种毛色组成的猫咪，而这三种毛色是随机分布的，可以这么说，世界上很难找出两只一模一样的三花猫。如果你养了三花猫，那就是拥有一只独一无二的猫，这真的是“很香”，养过的人都很容易上瘾。
            </p>
                <img src="https://t10.baidu.com/it/u=2626415888,169813763&fm=30&app=106&f=JPEG?w=640&h=462&s=F4B839D4560346E204C4FC4E03008070">
            <h5>2.价格不高，毛色喜庆</h5>
            <p class="me-text ">
                三花猫是田园猫的一种，因为数量多，所以价格并不高，一般几十元就能交易。而且身上有橘（红）、白的毛色，看上去也非常喜庆，老一辈的人还认为，橘色是代表黄金，白色代表白银，可以旺家旺财。

                原来三花猫的寓意这么好，怪不得养过的人都上瘾，再也不想换猫了
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F11715087688%2F1000.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670325612&t=75999e103a2fd38a4bf1d63e787de4cf">
            <h5>3.会抓老鼠</h5>
            <p class="me-text ">
                现在很多家养的宠物猫都已经丢失了抓老鼠的技能，但三花猫并没有。三花猫捕猎技能还是相当厉害的，别的猫咪抓一只老鼠，它就能抓好几只，非常优秀。养一只三花猫，家里肯定没有老鼠，难过养过的人都上瘾，想戒掉很难。
            </p>
            <img src="https://pic.rmb.bdstatic.com/bjh/down/6d7f673d984d9d4e094b19d123c04d90.gif">
    
            <h5>4.忠诚会认主</h5>
            <p class="me-text ">
                为什么这么多人养了三花猫之后就不想换猫？因为三花猫真的很忠诚，有灵性，会认主。它一生只认一个主人，只要主人对它好，它就会用一辈子来陪伴你、保护你。这样的三花猫，谁又能拒绝得了呢？
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F14565075181%2F1000&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670325612&t=53093ea793d3d578ffce3008da93cf3d">
            <h5>5.乖巧听话，很懂事</h5>
            <p class="me-text ">
                如果你想要养一只乖巧听话的猫咪，那么三花猫是很不错的选择。三花猫把主人看得很重，只要稍加训练，就会对主人特别服从，叫它做什么事情，就做什么事情，不让它做的事情绝对不会碰，特别懂事。这么省心的三花猫，难过养过的人都上瘾，想戒掉都难！
            </p>
           <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-c349f3d2fef325c18aeb6ac182f5854f_1440w.jpg%3Fsource%3D172ae18b&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670325612&t=677a8a5e73bc2b1fa0b4991306bcb5bb">
           <h5>6.不挑食，好养活</h5>
           <p class="me-text">
            养一只不挑食的猫咪，真的很省心，也可以有很好的养宠体验。三花猫对吃的没什么要求，只要有食物就行，毕竟在它们看来，食物都是美味的。

不过也不能因为三花猫不挑食就什么东西都给它吃，尤其是剩饭剩菜，对它们来说油盐分太高了，容易造成掉毛、黑下巴等问题。所以尽量还是给它喂猫粮，选择的猫粮最好是低盐低油的
           </p>
          
        </div>
        <br><br>
        <div class="comments">
            <script>
                 $.get("./tpl/comment.tpl",function(result){
                    $('.comments').html(result);
                });
            </script>
        </div> 
    
    </body>
</html>
