<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title> 斯芬克斯</title>
        <style>
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
            .details_header_left{
                float: left;
                width: 700px;
                height: 270px; 
            }
            .details_header_right{
                float:left;
                width: 270px;
                height: 270px;
            }
            .textlabel{
                font-weight: bolder;
                font-size:20px;
            }
            /* 详情页导航栏 */
            .details_header{
                display:block;
                position: relative;
                width: 1450px;
                height: 270px;
                padding-left: 10px;
                background-color: rgb(209, 193, 193);
            }
            .title1{
                text-align: center;
                text-shadow:5px 5px 5px #FF0000;
            }
            img {
                display: block;    
                width: 300px;
                text-align: center;
                margin: 0 auto;
            }
            .footer{
                display: grid;
                width: 1500px;
                height: 100px;
                grid-template-columns: repeat(3,1fr);
                background-color: dimgrey;
            }
            .tone{
                grid-area: 1/2;
            }
            .ttwo{
                grid-area: 2/3;
            }
            .tthree{

            }
            h5{
               font-size: large;
               color: cornflowerblue;
            }
            .comments{
                display: block;
                width:1100px;
                height:800px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: double;
                border-color:#000000;
                border-width: 2px;
            }
            .cheader{
                font-size: 20px;
                color: cornflowerblue;
                text-align: center;
            }
            
             @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
        </style>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <h1 class="title1">斯芬克斯</h1>
        <div class="details_header clearfix">
            <div class="details_header_left">
                <h2>简介：</h2> 
                <p class="textlabel">主要颜色组成:肤色无毛<br>无斑纹</p>
                <p>加拿大无毛猫（Canadian Hairless）亦称斯芬克斯猫，是加拿大安大略省多伦多市养猫爱好者在1966年从一窝几乎是无毛的猫仔中，经过近交选育，特意为对猫毛过敏的爱猫者培育成的。</p>
            </div> 
            <div class="details_header_right">
                <img height="270px" src="https://t11.baidu.com/it/u=3828985111,180276799&fm=30&app=106&f=JPEG?w=640&h=503&s=9FA17A216E037F551E911CE70300E004">
            </div>           
        </div>
        <div class="box">
            <h4>性格特点</h4>
            <p class="me-text ">
            斯芬克斯猫性情老实，忍耐力极强，脾气很好，而且在某些方面它们更像狗，容易与人亲近而且对主人忠诚。

            尽管斯芬克斯猫并没有一个“传统美人”的长相，它们的性格却很温顺。它们跟同类相处的时候总是显得非常和谐，只要你看到一次那样的画面，这辈子都不会忘记。斯芬克斯猫性格内向，非常粘人，只要手伸过去，它们就会自觉的找你来，用头不停地蹭你的手!此外，斯芬克斯猫与其他猫咪、狗狗等动物也能较好地相处，所以它们也很适合成为家庭伴侣宠物。

            斯芬克斯猫的智商很高，如果你以为暹罗猫的智商在猫咪中首屈一指，那么最新的调查报告则会让直到，有一只猫咪比暹罗猫的智商还好，那就是斯芬克斯猫，这意味着主人在训练猫咪的时候会相对轻松，而且主人还可以训练它们掌握一些难度较高的技能。

            身为宠物，斯芬克斯猫也是十分合格的，它们对人温顺，与其他动物的相处也很好，特别是在与同类相处的时候，几乎不会出现激烈打斗的情况。此外，它们与狗狗也能和谐共处，所以你不必担心家中养了其他宠物就不能再多养一只斯芬克斯猫。虽然斯芬克斯猫性情温顺，但它们同时也是感情细腻的猫咪，如果主人在训练中眼里训斥它们，它们也会感到很受伤，长期被主人教训的猫咪最后只会离主人越来越远。
            <br>
            </p>
            <h4>优点</h4>
            <h5>1.性格特好</h5>
            <p class= "me-text">
                养猫想要快乐、轻松，那么猫咪的性格非常重要，而且都希望能养一只性格温顺的猫咪。

                无毛猫的性格非常温顺，不会对主人发脾气，并且很喜欢亲近人，还很粘人，这简直就是所有爱猫是的人梦寐以求的猫咪，所以想要养一只性格好的猫咪，无毛猫就是不错的选择。
            </p>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhk.best-wallpaper.net%2Fwallpaper%2F1280x1024%2F1703%2FSphynx-cat-yellow-eyes_1280x1024.jpg&refer=http%3A%2F%2Fhk.best-wallpaper.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670321356&t=b83ada315ff934be3dca4e0e3a8573ae">
            <h5>2.不用担心猫毛过敏</h5>
            <p class="me-text ">
                很多想要养猫的人，对猫毛过敏，或者患有鼻炎，导致不能享受养猫的快乐。

                那么无毛猫对于这类人群来说，简直就是福音了。因为无毛猫没有毛发，这样就不用担心对猫毛过敏，就能享受无限撸猫的快乐了，而且饲养无毛猫与其它宠物猫差别都不大<br>
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp26.toutiaoimg.com%2Forigin%2Fpgc-image%2Fefc773bc003c4519b00c02875b4cd274%3Ffrom%3Dpc&refer=http%3A%2F%2Fp26.toutiaoimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670321356&t=d361dd1527cb7a22c76e1771157af575">
            <h5>3.不用担心掉毛</h5>
            <p class="me-text ">
                因为所有有毛发的猫咪，都是会掉毛的，只不过掉毛的严重程度不同，都让宠主接受不了。

                养无毛猫最大的好处就是，完全不用担心它会掉毛，家里非常的整洁，不会到处都是毛发。并且不用每天给猫咪梳毛，也非常省心，不得不说养无毛猫的好处实在是太多了。</p>
            <img src="https://pic.rmb.bdstatic.com/bjh/down/992c6055dc72a92ae2d8d54da657a123.gif">
    
            <h5>4.对主人很忠诚</h5>
            <p class="me-text ">
                很多宠主都吐槽说自己家的猫咪是养不熟的白眼狼，一点都不忠诚，一个鸡腿就被拐跑。

                但是无毛猫就不一样了，它对主人十分的忠诚，绝对不会做出背叛主人的事情。无毛猫也没有户外生存技能，所以它们也离不开主人噢，宠主养了就要好好珍惜它
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpica.zhimg.com%2Fv2-d32c9dffd12942bce9470cf549e10e16_1440w.jpg%3Fsource%3D172ae18b&refer=http%3A%2F%2Fpica.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670321043&t=46d6e848209b300a55d8acb95e238c59">
            <h5>5.智商很高</h5>
            <p class="me-text ">
                都说猫咪的智商很低，其实并不是这样的，养猫后你就会发现很多猫咪都非常聪明。

                尤其是无毛猫，它可是猫界中的智商“扛把子”，是一只非常聪明的猫咪，并且它的学习能力非常强。饲养无毛猫可以搭配奖励冻干零食多训练一下它，能让它学会更多技能。
            </p>
           <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01e47c5d11067ea801205e4be3943d.jpg%402o.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670321043&t=ad3edc8a06146a04d6f79154ca467ff8">
           <h5>6.完全没有攻击性</h5>
           <p class="me-text">
            有的猫咪在还没有与主人熟悉的时候，会攻击主人，不少新手铲屎官被抓咬伤过。

            而养无毛猫就不会有这种情况，因为无毛猫完全没有攻击性，这也与它温顺的性格有关。而且无毛猫还能与其它宠物和小孩子友好相处，所以无毛猫非常适合家里有小孩子的家庭饲养
           </p>
           <img  height="175px"src="https://t12.baidu.com/it/u=3513424168,171251831&fm=30&app=106&f=PNG?w=640&h=466&s=AA02804D4AEBFE510E2418950300C0CA">
        </div>
        <br><br><br>
    
        <div class="comments">
            <script>
                 $.get("./tpl/comment.tpl",function(result){
                    $('.comments').html(result);
                });
            </script>
        </div> 
       
    </body>
</html>
