<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title>狸花猫</title>
        <style>
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
            .details_header_left{
                float: left;
                width: 700px;
                height: 270px; 
            }
            .details_header_right{
                float:left;
                width: 270px;
                height: 270px;
            }
            .textlabel{
                font-weight: bolder;
                font-size:20px;
            }
            /* 详情页导航栏 */
            .details_header{
                display:block;
                position: relative;
                width: 1450px;
                height: 270px;
                padding-left: 10px;
                background-color: rgb(209, 193, 193);
            }
            .title1{
                text-align: center;
                text-shadow:5px 5px 5px #FF0000;
            }
            img {
                display: block;    
                width: 300px;
                text-align: center;
                margin: 0 auto;
            }
            .footer{
                display: grid;
                width: 1500px;
                height: 100px;
                grid-template-columns: repeat(3,1fr);
                background-color: dimgrey;
            }
            .tone{
                grid-area: 1/2;
            }
            .ttwo{
                grid-area: 2/3;
            }
            .tthree{

            }
            h5{
               font-size: large;
               color: cornflowerblue;
            }
            .comments{
                display: block;
                width:1100px;
                height:800px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: double;
                border-color:#000000;
                border-width: 2px;
            }
            .cheader{
                font-size: 20px;
                color: cornflowerblue;
                text-align: center;
            }
            @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
        </style>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <h1 class="title1">狸花猫</h1>
        <div class="details_header clearfix">
            <div class="details_header_left">
                <h2>简介：</h2> 
                <p class="textlabel">主要颜色组成:灰色，白色<br>有斑纹</p>
                <p>狸花猫是一种体格健壮的大型猫咪，长有美丽的斑纹被毛。尽管它感情不太外露，但还是能成为忠实友好的宠物。狸花猫以聪明的捕猎技巧而著称，需要较大的运动空间，所以不适宜小公寓的圈养生活</p>
            </div> 
            <div class="details_header_right">
                <img height="270px" src="https://t11.baidu.com/it/u=1237343724,155977354&fm=30&app=106&f=JPEG?w=640&h=640&s=F6105E8CC840E6DED305E8250300F043">
            </div>           
        </div>
        <div class="box">
            <h4>性格特点</h4>
            <p class="me-text ">
                与其他猫咪相比，狸花猫性格，可盐可甜。

                狸花猫性格很具特点，它既能够温柔得像只小绵羊，懂得撒娇卖萌，讨铲屎官欢心。

                同时，它又有着化身为小老虎的技能包，捕鼠抓兔，无所不能。

                当我们看惯了其他猫咪一味地娇羞温柔，反过来，再来感受狸花猫那副霸道总裁气质，真的很难不喜欢它。
            <br>
            </p>
            <h4>优点</h4>
            <h5>1.价格便宜</h5>
            <p class= "me-text">
                狸花猫在国内数量很多，在宠物市场或路边集市上都是卖一两百块而已，价格便宜，甚至有时候你根本不用买，捡到流浪狸花猫的几率也很大。
            </p>
                <img src="https://img2.baidu.com/it/u=1596354828,3447983493&fm=253&fmt=auto&app=120&f=JPEG?w=450&h=279">
            <h5>2.体质好</h5>
            <p class="me-text ">
                狸花猫的适应能力强，因为长期生活在野外，有一定的生存能力，体质也相对较好，容易饲养。
            </p>
            <img src="https://t12.baidu.com/it/u=1536681722,1432584023&fm=173&app=49&f=JPEG?w=640&h=449&s=6D721CC15C72149E8835301C030080D0">
            <h5>3.毛发好打理</h5>
            <p class="me-text ">
                狸花猫的毛发并不长，所以掉毛问题比较少，铲屎官也不用多费心，而且相比其它猫咪，有些狸花猫甚至不会怕水，还主动要求主人给它洗澡呢。</p>
            <img src="https://img2.baidu.com/it/u=1609367048,69235097&fm=253&fmt=auto&app=138&f=JPEG?w=681&h=414">
    
            <h5>4.会捉老鼠</h5>
            <p class="me-text ">
                狸花猫捉老鼠的本领绝对是数一数二的，眼睛犀利，动作敏捷，没有任何一只老鼠可以逃过它的眼睛，养一只可以帮助抓家里的老鼠，真的太好了。
            </p>
            <img src="https://t12.baidu.com/it/u=3434869579,161046445&fm=30&app=106&f=JPEG?w=611&h=429&s=F7BE17C016533BDC5418500F0300A0D0">
            <h5>5.忠诚有灵性</h5>
            <p class="me-text ">
                狸花猫对主人的依赖性非常高，对主人特别的忠诚，而且很聪明，具有灵性，养熟了以后，你会发现它其实是特别温柔的一只猫。
                许多人都被狸花猫霸气的外表所误导，以为狸花猫是很凶，很傲娇，不容易接近的猫咪。但其实狸花猫和中华田园犬一样，是非常忠于主人的。一旦他认定你了当它主人，估计以后都会改变想法了。大多数狸花猫虽然不黏人，
                但是它们喜欢远远地看着主人的一举一动，就好像在保护主人一样
            </p>
           <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinakd20200405ac%2F268%2Fw660h408%2F20200405%2F09d5-irtymmw3589186.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670323069&t=dc5190b852017772b90f4bcfe81a4d91">
           <h5>6.聪明</h5>
           <p class="me-text">
            没有足够的智商又怎么能在斗智斗勇中获胜呢？研究表明成年的狸花猫有着我们人类三四岁小孩一般的智商。就算如今作为宠物养的狸花猫，他也能通过脚步声判断是否主人回来、能通过嗅觉分辨是敌是友，可以模仿主人的动作。
           </p>
           <img  src="https://t12.baidu.com/it/u=2104147314,161046453&fm=30&app=106&f=PNG?w=640&h=455&s=68C2A946CE32B5D44E6019180300C090">
        </div>
        <br><br>
   
        <div class="comments">
            <script>
                 $.get("./tpl/comment.tpl",function(result){
                    $('.comments').html(result);
                });
            </script>
        </div> 
    
   
    </body>
</html>
