<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title>山东狮子猫</title>
        <style>
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
            .details_header_left{
                float: left;
                width: 700px;
                height: 270px; 
            }
            .details_header_right{
                float:left;
                width: 270px;
                height: 270px;
            }
            .textlabel{
                font-weight: bolder;
                font-size:20px;
            }
            /* 详情页导航栏 */
            .details_header{
                display:block;
                position: relative;
                width: 1450px;
                height: 270px;
                padding-left: 10px;
                background-color: rgb(209, 193, 193);
            }
            .title1{
                text-align: center;
                text-shadow:5px 5px 5px #FF0000;
            }
            img {
                display: block;    
                width: 300px;
                text-align: center;
                margin: 0 auto;
            }
            .footer{
                display: grid;
                width: 1500px;
                height: 100px;
                grid-template-columns: repeat(3,1fr);
                background-color: dimgrey;
            }
            .tone{
                grid-area: 1/2;
            }
            .ttwo{
                grid-area: 2/3;
            }
            .tthree{

            }
            h5{
               font-size: large;
               color: cornflowerblue;
            }
            .comments{
                display: block;
                width:1100px;
                height:800px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: double;
                border-color:#000000;
                border-width: 2px;
            }
            .cheader{
                font-size: 20px;
                color: cornflowerblue;
                text-align: center;
            }
            @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
        </style>
        <script type="text/javascript" >
            function fun(){
                 var con = $('#vc').val();
                 var li="<li >"+con+"<br><a href='#userbody' class='remove' onclick='RemoveRow(this);'>删除</a><hr></li>";
                  $('#userbody').append(li);
              }
            function RemoveRow(o){
            $(o).parent().remove();
            }
            </script>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <h1 class="title1">山东狮子猫</h1>
        <div class="details_header clearfix">
            <div class="details_header_left">
                <h2>简介：</h2> 
                <p class="textlabel">主要颜色组成:白色<br>无斑纹</p>
                <p>临清狮猫（学名：Linqing Lion Cat）别称：山东狮子猫，俗称狮猫、临清猫，系清末临清城区回族群众用波斯猫与本地猫杂交选育的稀世品种，其貌酷似小狮子，故名临清狮猫。1934年《临清县志》中记载："狮猫比寻常者较大，长毛拖地，色白如雪，以鸳鸯眼者为贵，最佳者每对百元，北街回民多畜此居奇。"所谓鸳鸯眼，即其眼睛一只为黄色，一只为蓝色，在世界猫类动物中，唯临清狮猫所独具。是一个极具观赏价值的优质猫类品种， 当地人多用它作为地方珍品赠予客人。
                </p>
            </div> 
            <div class="details_header_right">
                <img height="270px" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.quchong.cn%2Fuploads%2Fallimg%2F180710%2F20335VR4-0.jpg&refer=http%3A%2F%2Fwww.quchong.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324091&t=cf84a1e47187a19b515b4edcfde5a146">
            </div>           
        </div>
        <div class="box">
            <h4>性格特点</h4>
            <p class="me-text ">
                狮子猫的性格活泼、温顺、不欺生、粘人，能够与其它宠物和睦相处聪明，生活中渴望得到主人的宠爱。同时，狮子猫很聪明，易于沟通。身体强壮，比较耐寒，不宜生病。此外，狮子猫的身形敏捷，抓老鼠的本事不凡
            <br>
            </p>
            <h4>优点</h4>
            <h5>1.性格温和</h5>
            <p class= "me-text">
                因脖子隆起的毛叫做是狮子猫，但是它的性格却非常的温和，白天的时候把它单独地放在家里，也是不用担心它把家里弄得非常的凌乱，晚上的时候也不用担心猫咪打扰到你，所以它是非常的安静的，甚至是它的性格里面还有着些许的懒惰。所以对于养猫的你，还是需要主动地带它玩才行
            </p>
                <img src="https://b0.bdstatic.com/ugc/U_jh1w8C8phNncfCPsNrMQ62dffaae4c1f4d4474771a6e077647f8.jpg@h_1280">
            <h5>2.抵抗力强，不易生病</h5>
            <p class="me-text ">
                狮子猫的颜值能和布偶猫媲美，但是它的免疫力可是能够甩开布偶猫好几条街。对于它作为中华田园猫来说，它的体质没有外来的品种猫那么的娇贵，平时的时候也不容易感冒生病，我感觉这一点是非常的重要的，不会因猫咪生病而出现烦恼。
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.quchong.cn%2Fuploads%2Fallimg%2F180710%2F20335V957-1.jpg&refer=http%3A%2F%2Fwww.quchong.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324091&t=0388782bab9f228cf11ec1fb8aae36ef">
            <h5>3.聪明，粘人易相处</h5>
            <p class="me-text ">
                狮子猫是一只聪明活泼的小猫，它时而温顺乖巧，时而活泼机警，喜欢攀爬跳跃。主人平时多用逗猫棒或者零食跟它玩耍，它会很开心的
                狮子猫与其它的宠物猫相比，就会让你感觉多了几点懂事，少了几分矫情。它对自己的铲屎官是非常友好的，无聊的时候会主动地找主人要抱抱。主人若是太忙的话，它也不会对主人太多的打扰，真的是非常的懂事！
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fjingyan.yxlady.com%2Fupload%2Fimg%2Fjy_jh%2F20191208192258_75551.jpg&refer=http%3A%2F%2Fjingyan.yxlady.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324091&t=edef55947cc6ba2842cc1702fc95de17">
    
            <h5>4.抗寒能力强</h5>
            <p class="me-text ">
                狮子猫是颜值最高的中华田园猫，它的颜值一点也不输给进口猫，并且它的气质非凡，一眼看上去就觉得它不简单。

                狮子猫拥有一身长长的毛发，以及一双大大的蓝眼睛，还有的是拥有一双鸳鸯眼，非常的好看。之所以越来越多人养狮子猫，离不开它长得好看的原因。 
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2F2fdda3cc7cd98d108b85d364273fb80e7bec9016&refer=http%3A%2F%2Fbkimg.cdn.bcebos.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324233&t=19aa5fb4bddc29c516dc0929c8cbf025">
            <h5>5.对主人忠心</h5>
            <p class="me-text ">
                不要说猫是没有感情高冷的生物，狮子猫就不是，它对主人是非常的忠心的，若是它认可你后，它就只会黏在你的身边。所以若是你也想养一只忠心猫咪的话，一定不要错过狮子猫。
            </p>
           <img  src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.doubanio.com%2Fview%2Frichtext%2Flarge%2Fpublic%2Fp39545476.jpg&refer=http%3A%2F%2Fimg9.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324294&t=559acfb2c1c80fc6922308aa004ebb9f">
           <h5>6.气质非凡</h5>
           <p class="me-text">
            狮子猫是颜值最高的中华田园猫，它的颜值一点也不输给进口猫，并且它的气质非凡，一眼看上去就觉得它不简单。

            狮子猫拥有一身长长的毛发，以及一双大大的蓝眼睛，还有的是拥有一双鸳鸯眼，非常的好看。之所以越来越多人养狮子猫，离不开它长得好看的原因。
           </p>
           <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.itc.cn%2Fimages01%2F20200807%2Fbb9713c8bc0a4f60a5c31f8076b2334f.jpeg&refer=http%3A%2F%2Fp2.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324363&t=4e7e278a540d3a3fb156cee1b09aeae1">
        </div>
        <br><br>
        <div class="comments">
            <script>
                 $.get("./tpl/comment.tpl",function(result){
                    $('.comments').html(result);
                });
            </script>
        </div> 
    
   
    </body>
</html>
