<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title>橘猫</title>
        <style>
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
            .details_header_left{
                float: left;
                width: 700px;
                height: 270px; 
            }
            .details_header_right{
                float:left;
                width: 270px;
                height: 270px;
            }
            .textlabel{
                font-weight: bolder;
                font-size:20px;
            }
            /* 详情页导航栏 */
            .details_header{
                display:block;
                position: relative;
                width: 1450px;
                height: 270px;
                padding-left: 10px;
                background-color: rgb(209, 193, 193);
            }
            .title1{
                text-align: center;
                text-shadow:5px 5px 5px #FF0000;
            }
            img {
                display: block;    
                width: 300px;
                text-align: center;
                margin: 0 auto;
            }
            .footer{
                display: grid;
                width: 1500px;
                height: 100px;
                grid-template-columns: repeat(3,1fr);
                background-color: dimgrey;
            }
            .tone{
                grid-area: 1/2;
            }
            .ttwo{
                grid-area: 2/3;
            }
            .tthree{

            }
            h5{
               font-size: large;
               color: cornflowerblue;
            }
            
        </style>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <h1 class="title1">橘猫</h1>
        <div class="details_header clearfix">
            <div class="details_header_left">
                <h2>简介：</h2> 
                <p class="textlabel">主要颜色组成:橘色，白色<br>有斑纹</p>
                <p>橘猫（orange cats），也叫橘子猫、桔猫，拥有家猫中常见的一种毛色，普遍存在于混种猫和不具独特规定毛色的注册纯种猫种，与品种无关，与被毛基因有关。国内大部分橘猫都是狸花猫，因此也称为橘狸、黄狸。</p>
            </div> 
            <div class="details_header_right">
                <img height="270px" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn%2Fw640h640%2F20171206%2F053b-fypikwu2504745.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670322266&t=9254f16bced883376e9216585bccea38">
            </div>           
        </div>
        <div class="box">
            <h4>性格特点</h4>
            <p class="me-text ">
                橘猫给人的印象是活泼好动并且爱叫，幼猫时期非常调皮爱玩，喜欢向人撒娇且非常亲人，成年的橘猫略显沉稳，但有些橘猫甚至会在成年后更加亲人。橘猫是宠物猫中很聪明的一类，能快速读懂主人的意思，能根据主人的行为和语气来判断主人的脾气和要它做的事，橘猫很黏人，大多数橘猫都喜欢跟主人待在一起，并且对主人十分忠心，不愿意和陌生人接触。橘猫不挑食，有良好的食欲，几乎什么都吃，并且橘猫多数时间都是不愿意动的，会长的很胖，因此需要注意控制橘猫的饮食体重，不要过度肥胖。橘猫的适应力很强，是一种非常好养的猫咪
            <br>
            </p>
            <h4>优点</h4>
            <h5>1.对人友善</h5>
            <p class= "me-text">
                橘猫好像给人看上去外表高冷和不容易相处一样，其实平时家里的客人摸橘猫的话，它从来不会攻击别人的，还会主动去蹭别人，非常乖巧和对人非常友善的
            </p>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.go2yd.com%2Fimage.php%3Furl%3D0SVVUTeMnK&refer=http%3A%2F%2Fi1.go2yd.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670322266&t=0c9c284236d0dbe3af81975b6b2a4a9e">
            <h5>2.顾家</h5>
            <p class="me-text ">
                有些猫咪是很喜欢往外跑的，但是橘猫的话就非常顾家，平时主人回家都会第一时间看见猫咪在家门口迎接它回来的，还有主人不在家橘猫就会乖乖留在家的，也非常让宠主感到欣慰。
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fask-image.zhaopin.cn%2Fdiscover_images%2F1563786432532.jpg%3FimageWidth%3D960%26imageHeight%3D960&refer=http%3A%2F%2Fask-image.zhaopin.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670322266&t=f1d7f25bb26a3994b9782d4dda066895">
            <h5>3.容易适应环境</h5>
            <p class="me-text ">
                成年的橘猫不会像其它猫咪一样到新环境就会不适应，因为橘猫的胆子比较大，所以很容易适应一个地方，还有橘猫到新的环境先会四处转一圈，然后觉得安全就会找一个合适的地方静静的趴下，显得很淡定的样子</p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20191227%2F4d8c0e1f9500432a9b7b7fcf47b39c44.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670322382&t=73c72b37a2463913d195ce3f55b86941">
    
            <h5>4.好养活</h5>
            <p class="me-text ">
                养橘猫的人都知道橘猫非常的胖嘟嘟，从来不会对食物进行任何挑剔的行为，只要给什么都会吃的干干净净的，猫咪会怎么肥胖的原因也是橘猫非常懒，平时也不爱运动，再加上平时喂养太过于油腻的食物给猫咪吃，并且过度喂养，猫咪过于肥胖，容易导致引起猫咪身体各种疾病，还会缩短橘猫的寿命，如果主人想猫咪陪伴自己的时间更久，就要给猫咪吃的更好
            </p>
            <img src="https://t11.baidu.com/it/u=3891190111,179699584&fm=30&app=106&f=PNG?w=640&h=390&s=20D87E8440277D07243AD87903009010">
            <h5>5.忠诚</h5>
            <p class="me-text ">
                其实橘猫很简单的只要主人对它不不离不弃，橘猫就会跟定主人一辈子的，非常的忠诚，建议主人你一旦养了猫咪就要一辈子不抛弃它，猫咪也会守护主人一辈子的。
            </p>
           <img  src="http://tukuimg.bdstatic.com/scrop/4a194e6697c63b0b3aef49f12314b2a4.gif">
           <h5>6.会撒娇</h5>
           <p class="me-text">
            其实别看橘猫平时很高冷的样子，其实橘猫非常会撒娇的，特别会抓住主人的心，还知道主人的弱点就会卖萌向主人夺取猫零食，常常主人都会给它可爱的样子融化了心
           </p>
           <img  height="175px"src="https://t10.baidu.com/it/u=3357142306,179699590&fm=30&app=106&f=PNG?w=640&h=406&s=5F08B6457270E277440AB12F0300E049">
        </div>
        <br><br>
    <footer class="footer me-text">
        <div class="tone">
            <p>footer</p>
        </div>
    </footer>
    </body>
</html>