<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title>奶牛猫</title>
        <style>
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
            .details_header_left{
                float: left;
                width: 700px;
                height: 270px; 
            }
            .details_header_right{
                float:left;
                width: 270px;
                height: 270px;
            }
            .textlabel{
                font-weight: bolder;
                font-size:20px;
            }
            /* 详情页导航栏 */
            .details_header{
                display:block;
                position: relative;
                width: 1450px;
                height: 270px;
                padding-left: 10px;
                background-color: rgb(209, 193, 193);
            }
            .title1{
                text-align: center;
                text-shadow:5px 5px 5px #FF0000;
            }
            img {
                display: block;    
                width: 300px;
                text-align: center;
                margin: 0 auto;
            }
            .footer{
                display: grid;
                width: 1500px;
                height: 100px;
                grid-template-columns: repeat(3,1fr);
                background-color: dimgrey;
            }
            .tone{
                grid-area: 1/2;
            }
            .ttwo{
                grid-area: 2/3;
            }
            .tthree{

            }
            h5{
               font-size: large;
               color: cornflowerblue;
            }
            .comments{
                display: block;
                width:1100px;
                height:800px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: double;
                border-color:#000000;
                border-width: 2px;
            }
            .cheader{
                font-size: 20px;
                color: cornflowerblue;
                text-align: center;
            }
            @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
        </style>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <h1 class="title1">奶牛猫</h1>
        <div class="details_header clearfix">
            <div class="details_header_left">
                <h2>简介：</h2> 
                <p class="textlabel">主要颜色组成:白色，黑色<br>无斑纹</p>
                <p>所谓奶牛猫就是平时所说的黑白花。因为看起来像奶牛,所以就这么叫。 奶牛猫是普通的家猫 （中华田园土猫种），都是属于杂交血统。
                </p>
            </div> 
            <div class="details_header_right">
                <img height="270px" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181214%2Fe1457ce9dfcd4c86905e7ef8510602cc.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324901&t=f411cda3abb2dc1d7a5a33e0b95397be">
            </div>           
        </div>
        <div class="box">
            <h4>性格特点</h4>
            <p class="me-text ">
                奶牛猫的性格特点大多思维敏捷、比较机灵；虽然爱玩，但是对主人很衷心，不管跑去哪里玩都会回家；性格乐观，即便独处也会自娱自乐；很喜欢和主人玩。
            <br>
            </p>
            <h4>优点</h4>
            <h5>1.思维敏捷</h5>
            <p class= "me-text">
                奶牛猫可以说在土猫里面是属于比较机灵的一个，奶牛猫常常能够脑洞大开，干的事情也跟别人的猫咪不一样，所以奶牛猫总是能够做出很多我们意想不到的事情，有时候你会真以为奶牛猫听懂你说的话了！
            </p>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2021%252F0821%252Fb40ba182j00qy5x3r000wc000hn00cwg.jpg%26thumbnail%3D660x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324901&t=1a18c5cb8639ee017c8644149725d02f">
            <h5>2.忠心耿耿</h5>
            <p class="me-text ">
                奶牛猫虽然顽劣，而且常常都是往外跑的猫咪，但是奶牛猫没有忘记自己的家是在哪里，也没有忘记自己的主人，所以奶牛猫不管怎么跑都不会随随便便的就忘了自己家在哪！
            </p>
            <img src="https://img0.baidu.com/it/u=2196447471,3207528650&fm=253&fmt=auto&app=138&f=JPEG?w=480&h=300">
            <h5>3.性格乐观</h5>
            <p class="me-text ">
                奶牛猫比起其他猫咪来说性格要乐观不少，像折耳猫这种都是性格容易沉闷变得忧郁的，而奶牛猫不会，奶牛猫总是能够自娱自乐，所以常常自己就能够找到乐趣，那当然是不会悲观的了！
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fjingyan.yxlady.com%2Fupload%2Fimg%2Fjy_jh%2F20191208192258_75551.jpg&refer=http%3A%2F%2Fjingyan.yxlady.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324091&t=edef55947cc6ba2842cc1702fc95de17">
    
            <h5>4.耐脏</h5>
            <p class="me-text ">
                奶牛猫因为自身的体毛是黑白色构成的，而且黑色是比较多的，所以比较耐脏，常常满身灰尘却看不出来是脏了，奶牛猫的好处就是不易发觉身上很脏，所以会让我们误以为不用洗澡！
            </p>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2022%252F0507%252F5eaf5706j00rbh9x6000mc000hs00d9c.jpg%26thumbnail%3D660x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670324901&t=d85f45e6a5337e4fb4594ed98b818fa5">
            <h5>5.互动性强</h5>
            <p class="me-text ">
                奶牛猫的互动性在猫咪里面可以排的上号的，奶牛猫因为自身比较喜欢玩耍，所以也喜欢跟自己的主人玩，当然，前提是跟自己的主人亲，所以奶牛猫一旦和主人玩耍的话是很难停下来的！
            </p>
           <img  src="https://t11.baidu.com/it/u=2975945577,173278648&fm=30&app=106&f=JPEG?w=600&h=450&s=2FB17B874CF31F96F201781C0300C043">
           <h5>6.喜欢撒娇</h5>
           <p class="me-text">
            奶牛猫有时候很傲慢，但是有时候又会很粘人，喜欢向主人撒娇，还要主人抱抱它，这样的猫咪谁不爱呢？

            奶牛猫平时还喜欢向主人撒娇讨零食吃，比如翻肚皮、蹭人、舔人等，非常的可爱。铲屎官平时可以适量给猫咪投喂一些零食，可以让猫咪开心。
           </p>
           <img src="https://pic.rmb.bdstatic.com/bjh/down/612629d8f474b0ed9250c8b10046e4d7.gif">
        </div>
        <br><br>
        <div class="comments">
            <script>
                 $.get("./tpl/comment.tpl",function(result){
                    $('.comments').html(result);
                });
            </script>
        </div> 
    
   
    </body>
</html>
