<!DOCTYPE html> 
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="../css/test1.css">
        <title> 详情页</title>
        <style>
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after { clear: both; }
            .clearfix {*zoom:1;}/*IE/7/6*/
            .details_header_left{
                float: left;
                width: 700px;
                height: 270px; 
            }
            .details_header_right{
                float:left;
                width: 270px;
                height: 270px;
            }
            .textlabel{
                font-weight: bolder;
                font-size:20px;
            }
            /* 详情页导航栏 */
            .details_header{
                display:block;
                position: relative;
                width: 1450px;
                height: 270px;
                padding-left: 10px;
                background-color: rgb(209, 193, 193);
            }
            img{
                text-align: center;
                max-width: 100%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <h1>金渐层</h1>
        <div class="details_header clearfix">
            <div class="details_header_left">
                <h2>简介：</h2> 
                <p class="textlabel">主要颜色组成:橙色，灰色<br>无斑纹</p>
                <p>现在比较常见的蓝猫，主要指的是英短蓝猫，是英国最具代表性的猫咪品种。
                英短蓝猫，也叫作英国短毛猫，是非常具有特色的纯种猫</p>
            </div> 
            <div class="details_header_right">
                <img src="https://img2.baidu.com/it/u=1652889287,1396024668&fm=253&fmt=auto&app=138&f=JPEG?w=270&h=270">
            </div>           
        </div>
        <div class="box">
            <h4>性格特点</h4>
            <p class="me-text ">
                蓝猫的四肢发达，头脑也很聪明，同时喜欢社交，喜欢和人做游戏。但是蓝猫不太粘人，可以很独立，所以非常适合上班族饲养。<br>
                在性格方面，蓝猫温柔安静、对人友善、大胆好奇、非常温柔，不会乱叫，也不会乱发脾气。蓝猫的适应能力也很强，很少会因为环境的改变而受到影响。<br>
                蓝猫的身材特点就是一个字“短”，它们的毛发短、耳朵短、尾巴短、四肢短、身材短，俗称“无短”，这也是挑选好品相蓝猫的一个标准。<br>
            </p>
            <h4>优点</h4>
            <h5>1.价格便宜</h5>
            <p class= "me-text">
                英短蓝猫是最常见的颜色，也是英短猫中价格最便宜的，比其它颜色便宜好几倍<br>
                一般来说，英短蓝猫几百块就有交易了，品相好一些的也就一两千，简直就是白菜价<br>
                这样即使收入不高的人也能体验到养猫的快乐，并且是“花最少的钱，养最好的猫”。<br>
                <span style="color:aqua">(好像也不是很便宜)</span>
            </p>
           <img src="https://img1.baidu.com/it/u=2191056889,2839506993&fm=253&fmt=auto&app=138&f=JPEG?w=240&h=160">
            <h5>2.性格超好</h5>
            <p class="me-text ">
                它的性格非常好，很温和、喜欢亲近人它对陌生人都是非常友善的，<br>
                能很快地与人熟悉起来，平时也比较粘人，喜欢互动<br>
                养一只英短蓝猫，你就能体现到无限的撸猫快乐，而且撸猫手感还非常好<br>
            </p>
            <img src="">
            <h5>3.体质好</h5>
            <p class="me-text ">
                 大部分蓝猫的适应能力都挺强，它们胆子大，容易接受新环境。对于初次养猫的铲屎官来说，也能驾驭得很好，不用担心养不活。体质好的蓝猫，给主人省了不少心。
            </p>
            <h5>4.适应能力强</h5>
            <p class="me-text ">
                英短蓝猫的好奇心很重，所以大部分蓝猫胆子都比较大，它们的适应能力也就比较强

                带英短蓝猫回家，只要稍微引导一下，在很短的时间内，就能让它熟悉主人和家里的环境

                并且蓝猫的体质也是比较好的，新手铲屎官也能驾驭，不用担心第一次养猫就养不好。
            </p>
            <h5>5.长相惹人爱</h5>
            <p class="me-text ">
                人类对塌鼻梁、圆脸、大眼睛的生物就毫无抵抗力，正好英短蓝猫就符合了这个特征

                它的脸和身体都是圆圆的，眼睛大大的，非常的可爱，长相就是人见人爱

                买一只蓝猫回家，随手拍它都是非常可爱，发到朋友圈倍有面子~
            </p>
            <h5>6.毛发颜色很耐脏</h5>
            <p class="me-text ">
                英短蓝猫的颜色是更偏向灰色一些，因为毛发是深颜色，所以非常耐脏

                及时英短蓝猫到处跑，弄脏了也看不出来，但是蓝猫的身体是一直都保持着很干净的

                蓝猫每天都会舔毛来整理自己的毛发，但是宠主要注意定期给它喂食一些化毛膏来排毛球。
            </p>
            <h5>7.不挑猫粮吃</h5>
            <p class="me-text ">
                英短蓝猫天生就非常贪吃，所以这样的好处就是，它基本不挑食，也不会挑猫粮吃

                这样宠主买回家的猫粮也就不用担心猫咪不吃就浪费的情况了，让宠主非常省心

                但由于英短蓝猫是肉食动物，所以宠主也要给蓝猫挑选一款含肉量高且优质的猫粮。
            </p>
        </div>
            
    </body>
</html>